{
  "name": "intense",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "blueimp-file-upload": "https://github.com/blueimp/jQuery-File-Upload/tarball/v9.18.0",
    "colorPicker": "github:PitPik/colorPicker#41d780c31fbe01d68e3c3e15e90d8d27d6935939",
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "materialize-css": "0.100.0",
    "progressbar.js": "1.0.1"
  }
}
